{{- if .Values.image.pullSecret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "showtimes.fullname" . }}-docker
  labels:
    app: {{ template "showtimes.name" . }}
    project: {{ .Values.project }}
    component: {{ .Values.component }}
    release: {{ .Release.Name }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
---
{{- end -}}